MONGODB_URI=mongodb+srv://EtherealAdmin:Test1234@cluster0.ogmzhsn.mongodb.net/EtherealSun?retryWrites=true&w=majority
SQUARE_ACCESS_TOKEN=EAAAEPi0m3RqG4Ldf0ubK5l5CXsTr_k1s-Pj8Soy7CeL6SUmbDvNrLFUOqLJ5JIK
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=LobHW94qqXgONzCvSL399L89pvPcQugUl+c6ywudm4k=
GOOGLE_ID=812001406649-qi7qigdahlgpj02psfq0fr4om12lm2cl.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=599212391766662
FACEBOOK_SECRET=de2f74bb0ec2daba7d2f78fb77dcb35f